<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:ProgressBar value="22" title="my-progress" name="FuelBar" style="align-self: flex-end; justify-content: flex-start; right: auto; bottom: auto; top: auto; left: auto; align-items: stretch; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; width: 20%;" />
</ui:UXML>
